#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.247:1521:orcl
#jdbc.username=gzyd
#jdbc.password=gzyd
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.189:1521:orcl
#jdbc.username=shxg
#jdbc.password=shxg
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#mysql


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.2:3306/i_robot(new)?useUnicode=true&characterEncoding=UTF-8
jdbc.username=irobot_user
jdbc.password=robot!@#$%
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect








hibernate.show_sql=false
hibernate.format_sql=true


# robot.context_path=http\://172.16.9.55\:7000/robot/
robot.context_path=http\://121.201.14.216\:8010/robot/
#zk.url=172.16.9.54\:2181,172.16.9.5\:2181,172.16.1.154\:2181

http_solr_url=http\://127.0.0.1\:8210/solr
index_type=solr
query_type=solr
rebuild_time=0 43 2 * * ?
rebuild_on_start=false

collection_qa=qa

collection_category=category
category_startTime=300000
category_delay=120000
#attachment search setting#
collection_attachment=attachment
attach_primary_key=id
attach_request_handler=/attachSelect

attachment_save_mode=sftp
# path=/home/wanpeng.liu/file/DATAS
path=/inhope_xiaoan/projects/ibot-shxg-search-8210/file
# attachment.host=172.16.9.55
# attachment.port=12598
# attachment.user=root
# attachment.password=508956
attachment.host=121.201.14.216
attachment.port=36
attachment.user=root
attachment.password=Inhope2016

#enable p4 
p4_search=true

#new word 0 0 23 ? * 6
#newWordFindScheduleTime=0 */5 * * * ?
newWordFindScheduleTime=0 0 23 ? * 6
#unit day
dataQueryRange=7

#operation log
#managerAddr=http\://172.16.1.196\:7001/manager/app/bigdata/kbmgr/external-object-data-trans.action

#managerAddr=http\://121.201.14.216\:8080/manager/app/bigdata/kbmgr/external-object-data-trans.action

loginname=admin
password=admin

query_log_report_schedule=0 0 0 ? * *
#operation log

transferChar=/,:,+
