<!-- 模板表达式：  [@paramt]:嵌套参数的标签，【text】:循环text，text包含且仅包含一个参数，该参数必须是一个集合；《text》：作用域，当text为空时，则该作用域内的内容则被扣掉-->

<!-- 规则：
1、附件标题匹配  3000
2、附件内容   100
3、附件关联的标准问 10
4、附件关联的实例 10
5、附件关联的分类 10
-->
<regulation>
	<config>
<!-- 	是否显示queryDebug信息 -->
		<debug>false</debug>
	</config>
<!-- 用户搜索内容预处理 -->
	<paramt-intent>
		<paramt name="queryText" implements="queryTextProcessor"></paramt>
		<paramt name="bh" implements="bhProcessor"></paramt>
	</paramt-intent>

<!-- 将参数映射为另一个参数名 -->
	<paramt-mapping>
		<paramt name="content">queryText</paramt>
		<paramt name="fileName">queryText</paramt>
	</paramt-mapping>
<!-- 	查询规则 -->
	<query>
		content:[@content]^100 OR file_name:[@fileName]^3000
	</query>
	
<!-- 	过滤规则 -->
	<filters>
		<filter>
			dim:* 《+(dim:platform=[@platform] OR dim:platform=all)》
			《+(dim:location=[@location] OR dim:location=all)》 
			《+(dim:brand=[@brand] OR dim:brand=all)》
		</filter>
		<filter>
			《bh:[@bh]》
		</filter>
		<filter>
			《file_id:[@file_id]》
		</filter>
		<filter>
			《create_time:[[@createTimeStartWhere] TO 》《[@createTimeEndWhere]]》
		</filter>
	</filters>
	
<!-- 	query权重干预:只影响查询结果的权重得分 -->
	<boostQuerys>
		<query>questions:[@queryText]^10</query>
		<query>objects:[@queryText]^10</query>
		<query>categorys:[@queryText]^10</query>
	</boostQuerys>
</regulation>


